directory = "/Users/tinothamjarat/Dropbox/Senior Project/Data/CR92/";
import glob
def countCourses():
    count = 0;
    sName = set();
    sID = set();
    for filename in glob.glob(directory+"*.txt"):
        input = open(filename,"r");
        for line in input:
            nline = line.split();
            subjName = nline[1];
            subjID = nline[0];
            sName.add(subjName);
            sID.add(subjID);
    print(len(sName));
    print(sName);
    print(len(sID));
    print(sID);
    numberOfSubject = str(len(sID));

    out = open("subject stats.txt",'w');
    out.write("Total Number of Subject is: "+numberOfSubject);

def toCsv():
    for filedir in glob.glob(directory+"*.txt"):
        input = open(filedir,'r');
        filename = filedir.split("/")[-1].split(".")[0];
        print(filename);
        out = open(filename+".csv","w");
        for line in input:
            col = line.split();
            print("contain "+str(len(col))+" columns");
            for word in col:
                out.write(word+",");
            out.write("\n");

toCsv();
