3600202	NUTRITION         	2  	                                                                                	          	         	          	TDF      	1  	LECT 	WE	  	  	  	  	  	  	1300-1500	CUP13	712  	STAFF                        	                    	                    	                    	40 	16/01/2559 20:00
3600204	HLTH SEXUALITY    	3  	                                                                                	          	         	          	TDF      	1  	LECT 	WE	  	  	  	  	  	  	1300-1600	CUP13	610  	STAFF                        	                    	                    	                    	60 	16/01/2559 20:00
3600205	FAM HLTH CARE     	3  	                                                                                	          	         	          	TDF      	1  	LECT 	TH	  	  	  	  	  	  	1300-1600	CUP13	609  	STAFF                        	                    	                    	                    	60 	16/01/2559 20:00
3600205	FAM HLTH CARE     	3  	                                                                                	          	         	          	TDF      	2  	LECT 	TH	  	  	  	  	  	  	1300-1600	CUP13	610  	STAFF                        	                    	                    	                    	60 	16/01/2559 20:00
3600207	HLTH LIVING       	3  	                                                                                	          	         	          	TDF      	1  	LECT 	TH	  	  	  	  	  	  	1300-1600	CUP13	701  	STAFF                        	                    	                    	                    	60 	16/01/2559 20:00
3600208	TOB ALC HLTH      	3  	                                                                                	          	         	          	TDF      	1  	LECT 	TH	  	  	  	  	  	  	1300-1600	CUP13	709  	STAFF                        	                    	                    	                    	40 	16/01/2559 20:00
3600209	EMER DISAS CARE   	3  	                                                                                	          	         	          	TDF      	1  	LECT 	TH	  	  	  	  	  	  	1300-1500	CUP13	901  	STAFF                        	                    	                    	                    	40 	16/01/2559 20:00
3600209	EMER DISAS CARE   	3  	                                                                                	          	         	          	TDF      	1  	PRAC 	TH	  	  	  	  	  	  	1500-1700	CUP13	901  	STAFF                        	                    	                    	                    	40 	16/01/2559 20:00
3600601	NURSING THEORIES  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	CUP5N	202  	STAFF                        	                    	                    	                    	40 	16/01/2559 20:00
3600601	NURSING THEORIES  	2  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	WKB12	AR   	STAFF                        	                    	                    	                    	40 	16/01/2559 20:00
3600603	INDIVIDUAL STD II 	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	BSB  	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3600609	HLTH COUN         	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	     	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3600609	HLTH COUN         	3  	                                                                                	          	         	          	TDF      	1  	PRAC 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3600610	HLTH COUN         	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	     	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3600610	HLTH COUN         	3  	                                                                                	          	         	          	TDF      	1  	PRAC 	AR	  	  	  	  	  	  	AR-AR    	     	     	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3600610	HLTH COUN         	3  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	     	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3600610	HLTH COUN         	3  	                                                                                	          	         	          	TDF      	2  	PRAC 	AR	  	  	  	  	  	  	AR-AR    	     	     	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3600624	STAT RES NUR SCI  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	SU	  	  	  	  	  	  	1300-1500	WKB12	AR   	STAFF                        	                    	                    	                    	40 	16/01/2559 20:00
3600624	STAT RES NUR SCI  	2  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	WKB12	AR   	STAFF                        	                    	                    	                    	40 	16/01/2559 20:00
3600625	RES METHOD NUR SCI	3  	                                                                                	          	         	          	TDF      	1  	LECT 	MO	  	  	  	  	  	  	0900-1200	CUP13	708  	STAFF                        	                    	                    	                    	25 	16/01/2559 20:00
3600625	RES METHOD NUR SCI	3  	                                                                                	          	         	          	TDF      	2  	LECT 	MO	  	  	  	  	  	  	0900-1200	CUP13	709  	STAFF                        	                    	                    	                    	25 	16/01/2559 20:00
3600625	RES METHOD NUR SCI	3  	                                                                                	          	         	          	TDF      	3  	LECT 	MO	  	  	  	  	  	  	0900-1200	CUP13	710  	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3600625	RES METHOD NUR SCI	3  	                                                                                	          	         	          	TDF      	4  	LECT 	AR	  	  	  	  	  	  	AR-AR    	CUP5N	203/1	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3600625	RES METHOD NUR SCI	3  	                                                                                	          	         	          	TDF      	5  	LECT 	AR	  	  	  	  	  	  	AR-AR    	WKB12	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3600626	QUAL RES NUR      	3  	C.F.                                                                            	          	         	          	TDF      	1  	LECT 	WE	  	  	  	  	  	  	0900-1200	CUP13	712  	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3600626	QUAL RES NUR      	3  	C.F.                                                                            	          	         	          	TDF      	2  	LECT 	MO	  	  	  	  	  	  	1300-1600	WKB12	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3600627	INST DEV NUR RES  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	MO	  	  	  	  	  	  	1300-1400	CUP13	712  	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3600627	INST DEV NUR RES  	2  	                                                                                	          	         	          	TDF      	1  	DISC 	MO	  	  	  	  	  	  	1400-1500	CUP13	712  	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3600627	INST DEV NUR RES  	2  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3600627	INST DEV NUR RES  	2  	                                                                                	          	         	          	TDF      	2  	DISC 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3600627	INST DEV NUR RES  	2  	                                                                                	          	         	          	TDF      	3  	LECT 	AR	  	  	  	  	  	  	AR-AR    	CUP5N	202  	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3600627	INST DEV NUR RES  	2  	                                                                                	          	         	          	TDF      	3  	DISC 	AR	  	  	  	  	  	  	AR-AR    	CUP5N	202  	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3600627	INST DEV NUR RES  	2  	                                                                                	          	         	          	TDF      	4  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3600627	INST DEV NUR RES  	2  	                                                                                	          	         	          	TDF      	4  	DISC 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3600628	NUR THERAPEUTICS  	3  	                                                                                	          	         	          	TDF      	1  	LECT 	WE	  	  	  	  	  	  	0900-1200	BSB  	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3600628	NUR THERAPEUTICS  	3  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3600629	HLTH COUNS        	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3600633	THEO CON NUR      	2  	                                                                                	          	         	          	TDF      	1  	LECT 	SA	  	  	  	  	  	  	1000-1200	BSB  	AR   	STAFF                        	                    	                    	                    	25 	16/01/2559 20:00
3600633	THEO CON NUR      	2  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	     	STAFF                        	                    	                    	                    	1  	16/01/2559 20:00
3600634	APP STAT RES NUR  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	SA	  	  	  	  	  	  	0800-1000	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3600634	APP STAT RES NUR  	2  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	BSB  	AR   	STAFF                        	                    	                    	                    	25 	16/01/2559 20:00
3600635	RES METH UTIL NUR 	3  	                                                                                	          	         	          	TDF      	1  	LECT 	MO	  	  	  	  	  	  	0900-1200	CUP13	713  	STAFF                        	                    	                    	                    	29 	16/01/2559 20:00
3600635	RES METH UTIL NUR 	3  	                                                                                	          	         	          	TDF      	2  	LECT 	MO	  	  	  	  	  	  	0900-1200	CUP13	714  	STAFF                        	                    	                    	                    	28 	16/01/2559 20:00
3600635	RES METH UTIL NUR 	3  	                                                                                	          	         	          	TDF      	3  	LECT 	TH	  	  	  	  	  	  	1300-1600	     	AR   	STAFF                        	                    	                    	                    	4  	16/01/2559 20:00
3600635	RES METH UTIL NUR 	3  	                                                                                	          	         	          	TDF      	4  	LECT 	SA	  	  	  	  	  	  	1300-1600	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3600635	RES METH UTIL NUR 	3  	                                                                                	          	         	          	TDF      	5  	LECT 	MO	  	  	  	  	  	  	0900-1200	CUP13	712  	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3600636	POL HLTH DEL SYS  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	WE	  	  	  	  	  	  	1300-1500	CUP13	713  	STAFF                        	                    	                    	                    	29 	16/01/2559 20:00
3600636	POL HLTH DEL SYS  	2  	                                                                                	          	         	          	TDF      	2  	LECT 	WE	  	  	  	  	  	  	1300-1500	CUP13	714  	STAFF                        	                    	                    	                    	28 	16/01/2559 20:00
3600636	POL HLTH DEL SYS  	2  	                                                                                	          	         	          	TDF      	3  	LECT 	TH	  	  	  	  	  	  	0800-1000	     	AR   	STAFF                        	                    	                    	                    	4  	16/01/2559 20:00
3600636	POL HLTH DEL SYS  	2  	                                                                                	          	         	          	TDF      	4  	LECT 	SA	  	  	  	  	  	  	0800-1000	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3640607	PEDIATRIC NURSING 	2  	                                                                                	          	         	          	TDF      	1  	LECT 	SU	  	  	  	  	  	  	0800-1000	WKB12	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3640609	ADULT NURSING     	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	CUP5N	202  	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3640609	ADULT NURSING     	2  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3640610	GERON NUR         	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	CUP5N	203  	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3641601	ADULT NURSING     	4  	                                                                                	          	         	          	TDF      	1  	LECT 	SU	  	  	  	  	  	  	0800-1200	WKB12	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3641601	ADULT NURSING     	4  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	3  	16/01/2559 20:00
3641602	PRAC ADU NUR      	2  	                                                                                	          	         	          	TDF      	1  	LAB  	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3641603	NUR THE AGED      	4  	                                                                                	          	         	          	TDF      	1  	LECT 	SU	  	  	  	  	  	  	0800-1200	WKB12	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3641604	PRAC NUR AGED     	2  	                                                                                	          	         	          	TDF      	1  	LAB  	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3641604	PRAC NUR AGED     	2  	                                                                                	          	         	          	TDF      	2  	LAB  	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3641811	THESIS            	12 	                                                                                	          	         	          	TDF      	1  	IDPS 	IA	  	  	  	  	  	  	IA-IA    	WKB12	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3642705	PRAC PSY NUR HOS  	3  	                                                                                	          	         	          	TDF      	1  	PRAC 	TH	  	  	  	  	  	  	1300-1600	WKB12	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3642705	PRAC PSY NUR HOS  	3  	                                                                                	          	         	          	TDF      	1  	PRAC 	FR	  	  	  	  	  	  	0800-1600	WKB12	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3642705	PRAC PSY NUR HOS  	3  	                                                                                	          	         	          	TDF      	2  	PRAC 	SU	  	  	  	  	  	  	1000-1200	     	AR   	STAFF                        	                    	                    	                    	15 	16/01/2559 20:00
3642705	PRAC PSY NUR HOS  	3  	                                                                                	          	         	          	TDF      	3  	PRAC 	SU	  	  	  	  	  	  	1000-1200	WKB12	AR   	STAFF                        	                    	                    	                    	15 	16/01/2559 20:00
3642705	PRAC PSY NUR HOS  	3  	                                                                                	          	         	          	TDF      	4  	PRAC 	SU	  	  	  	  	  	  	1000-1200	WKB12	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3642705	PRAC PSY NUR HOS  	3  	                                                                                	          	         	          	TDF      	5  	PRAC 	TH	  	  	  	  	  	  	1300-1600	     	AR   	STAFF                        	                    	                    	                    	5  	16/01/2559 20:00
3642705	PRAC PSY NUR HOS  	3  	                                                                                	          	         	          	TDF      	5  	PRAC 	FR	  	  	  	  	  	  	0800-1600	     	AR   	STAFF                        	                    	                    	                    	5  	16/01/2559 20:00
3642710	ADV STD MH ASSESS 	3  	                                                                                	          	         	          	TDF      	1  	LECT 	MO	  	  	  	  	  	  	1300-1600	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3642710	ADV STD MH ASSESS 	3  	                                                                                	          	         	          	TDF      	1  	CLIN 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3642712	PRAC ADV PSY SE GR	3  	                                                                                	          	         	          	TDF      	1  	CLIN 	SU	  	  	  	  	  	  	0800-1000	WKB12	AR   	STAFF                        	                    	                    	                    	15 	16/01/2559 20:00
3642712	PRAC ADV PSY SE GR	3  	                                                                                	          	         	          	TDF      	2  	CLIN 	SU	  	  	  	  	  	  	0800-1000	WKB12	AR   	STAFF                        	                    	                    	                    	15 	16/01/2559 20:00
3642712	PRAC ADV PSY SE GR	3  	                                                                                	          	         	          	TDF      	3  	CLIN 	SU	  	  	  	  	  	  	0800-1000	WKB12	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3642714	ADV MH PSY NUR HOS	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	WKB12	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3642715	ADV MH PSY NUR COM	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	CUP5N	203/1	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3642715	ADV MH PSY NUR COM	3  	                                                                                	          	         	          	TDF      	2  	LECT 	SU	  	  	  	  	  	  	1300-1600	WKB12	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3642716	CHILD ADOL PSY    	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	     	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3642716	CHILD ADOL PSY    	3  	                                                                                	          	         	          	TDF      	1  	PRAC 	AR	  	  	  	  	  	  	AR-AR    	     	     	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3642720	ADV PSYCH NUR A/E 	2  	                                                                                	          	         	          	TDF      	1  	LECT 	TH	  	  	  	  	  	  	1000-1200	CUP13	812  	STAFF                        	                    	                    	                    	9  	16/01/2559 20:00
3642720	ADV PSYCH NUR A/E 	2  	                                                                                	          	         	          	TDF      	2  	LECT 	SA	  	  	  	  	  	  	1000-1200	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3642720	ADV PSYCH NUR A/E 	2  	                                                                                	          	         	          	TDF      	3  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	5  	16/01/2559 20:00
3642721	PRAC ADV PSYCH NUR	3  	                                                                                	          	         	          	TDF      	1  	CLIN 	FR	  	  	  	  	  	  	0800-1700	     	AR   	STAFF                        	                    	                    	                    	9  	16/01/2559 20:00
3642721	PRAC ADV PSYCH NUR	3  	                                                                                	          	         	          	TDF      	2  	CLIN 	SA	  	  	  	  	  	  	1300-1600	     	AR   	STAFF                        	                    	                    	                    	15 	16/01/2559 20:00
3642721	PRAC ADV PSYCH NUR	3  	                                                                                	          	         	          	TDF      	3  	CLIN 	SA	  	  	  	  	  	  	1300-1600	     	AR   	STAFF                        	                    	                    	                    	15 	16/01/2559 20:00
3642721	PRAC ADV PSYCH NUR	3  	                                                                                	          	         	          	TDF      	4  	CLIN 	SA	  	  	  	  	  	  	1300-1600	     	AR   	STAFF                        	                    	                    	                    	8  	16/01/2559 20:00
3642811	THESIS            	12 	                                                                                	          	         	          	TDF      	1  	IDPS 	IA	  	  	  	  	  	  	IA-IA    	     	IA   	STAFF                        	                    	                    	                    	100	16/01/2559 20:00
3642831	INDEP PROJ        	6  	                                                                                	          	         	          	TDF      	1  	IDPS 	AR	  	  	  	  	  	  	AR-AR    	WKB12	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3642896	COMPREHENSIVE EXAM	0  	                                                                                	          	         	          	TDF      	1  	LECT 	IA	  	  	  	  	  	  	IA-IA    	WKB12	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646604	CONTEM NUR ADM    	2  	                                                                                	          	         	          	TDF      	1  	LECT 	TH	  	  	  	  	  	  	1000-1200	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646604	CONTEM NUR ADM    	2  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646609	FIELD STUD NUR ADM	2  	3646604                                                                         	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	     	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3646609	FIELD STUD NUR ADM	2  	3646604                                                                         	          	         	          	TDF      	1  	LAB  	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3646609	FIELD STUD NUR ADM	2  	3646604                                                                         	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	     	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3646609	FIELD STUD NUR ADM	2  	3646604                                                                         	          	         	          	TDF      	2  	LAB  	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3646609	FIELD STUD NUR ADM	2  	3646604                                                                         	          	         	          	TDF      	3  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	     	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3646609	FIELD STUD NUR ADM	2  	3646604                                                                         	          	         	          	TDF      	3  	LAB  	AR	  	  	  	  	  	  	AR-AR    	     	     	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3646610	LEAD DEV NUR      	2  	                                                                                	          	         	          	TDF      	1  	LECT 	TH	  	  	  	  	  	  	0800-1000	CUP13	708  	STAFF                        	                    	                    	                    	21 	16/01/2559 20:00
3646610	LEAD DEV NUR      	2  	                                                                                	          	         	          	TDF      	2  	LECT 	TH	  	  	  	  	  	  	0800-1000	CUP13	709  	STAFF                        	                    	                    	                    	21 	16/01/2559 20:00
3646610	LEAD DEV NUR      	2  	                                                                                	          	         	          	TDF      	3  	LECT 	TH	  	  	  	  	  	  	0800-1000	CUP13	807  	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3646610	LEAD DEV NUR      	2  	                                                                                	          	         	          	TDF      	4  	LECT 	AR	  	  	  	  	  	  	AR-AR    	CUP5N	203/1	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3646610	LEAD DEV NUR      	2  	                                                                                	          	         	          	TDF      	5  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646611	LEAD RES MGT NUR  	3  	                                                                                	          	         	          	TDF      	1  	LECT 	SA	  	  	  	  	  	  	1300-1600	WKB12	AR   	STAFF                        	                    	                    	                    	40 	16/01/2559 20:00
3646611	LEAD RES MGT NUR  	3  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	40 	16/01/2559 20:00
3646612	MGT NUR ORG       	3  	                                                                                	          	         	          	TDF      	1  	LECT 	SA	  	  	  	  	  	  	1300-1600	CUP5N	202  	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646612	MGT NUR ORG       	3  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3646613	APPL STAT RES     	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	CUP5N	202  	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646613	APPL STAT RES     	2  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3646614	NUR LEAD DEV      	2  	                                                                                	          	         	          	TDF      	1  	LECT 	WE	  	  	  	  	  	  	1000-1200	CUP13	713  	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646614	NUR LEAD DEV      	2  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	CUP13	914  	STAFF                        	                    	                    	                    	33 	16/01/2559 20:00
3646614	NUR LEAD DEV      	2  	                                                                                	          	         	          	TDF      	3  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	19 	16/01/2559 20:00
3646615	HLTH ECON NUR     	2  	                                                                                	          	         	          	TDF      	1  	LECT 	TH	  	  	  	  	  	  	1300-1500	CUP13	914  	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646615	HLTH ECON NUR     	2  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3646615	HLTH ECON NUR     	2  	                                                                                	          	         	          	TDF      	3  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3646617	NURS ORG BEHAV    	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3646618	NUR ENTERP        	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3646619	INT NUR ADM       	2  	                                                                                	          	         	          	TDF      	1  	LECT 	WE	  	  	  	  	  	  	1300-1500	CUP13	711  	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3646621	NUR MGT INFO SYS  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	CUP5N	203  	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3646623	QUAL RES NUR      	2  	                                                                                	          	         	          	TDF      	1  	LECT 	WE	  	  	  	  	  	  	1300-1500	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646624	FLD STUD NUR ADM  	3  	                                                                                	          	         	          	TDF      	1  	CLIN 	FR	  	  	  	  	  	  	0800-1700	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3646624	FLD STUD NUR ADM  	3  	                                                                                	          	         	          	TDF      	2  	CLIN 	FR	  	  	  	  	  	  	0800-1700	     	AR   	STAFF                        	                    	                    	                    	11 	16/01/2559 20:00
3646624	FLD STUD NUR ADM  	3  	                                                                                	          	         	          	TDF      	3  	CLIN 	FR	  	  	  	  	  	  	0800-1700	     	AR   	STAFF                        	                    	                    	                    	11 	16/01/2559 20:00
3646625	INNO MGT NUR      	2  	                                                                                	          	         	          	TDF      	1  	LECT 	SU	  	  	  	  	  	  	0900-1200	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646626	NUR HLTH PROM     	3  	                                                                                	          	         	          	TDF      	1  	LECT 	WE	  	  	  	  	  	  	0900-1200	CUP13	713  	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646627	DEV APN ROLE      	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3646710	SEMINAR NUR ADM   	2  	3646609                                                                         	          	         	          	TDF      	1  	LECT 	TH	  	  	  	  	  	  	1000-1200	CUP5N	203  	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3646710	SEMINAR NUR ADM   	2  	3646609                                                                         	          	         	          	TDF      	2  	LECT 	SU	  	  	  	  	  	  	1300-1500	WKB12	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3646710	SEMINAR NUR ADM   	2  	3646609                                                                         	          	         	          	TDF      	3  	LECT 	AR	  	  	  	  	  	  	AR-AR    	WKB12	AR   	STAFF                        	                    	                    	                    	11 	16/01/2559 20:00
3646714	NUR INFOR         	3  	                                                                                	          	         	          	TDF      	1  	LECT 	MO	  	  	  	  	  	  	1300-1500	WKB12	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646714	NUR INFOR         	3  	                                                                                	          	         	          	TDF      	1  	PRAC 	MO	  	  	  	  	  	  	1500-1600	WKB12	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646714	NUR INFOR         	3  	                                                                                	          	         	          	TDF      	3  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646714	NUR INFOR         	3  	                                                                                	          	         	          	TDF      	3  	PRAC 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646715	QUAL DEV NUR SERV 	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	WKB12	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646716	HUM RES MG NUR ORG	3  	                                                                                	          	         	          	TDF      	1  	LECT 	WE	  	  	  	  	  	  	0900-1200	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646716	HUM RES MG NUR ORG	3  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3646717	INNO MGT NUR ORG  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	33 	16/01/2559 20:00
3646717	INNO MGT NUR ORG  	2  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	19 	16/01/2559 20:00
3646811	THESIS            	12 	                                                                                	          	         	          	TDF      	1  	LECT 	IA	  	  	  	  	  	  	IA-IA    	WKB12	IA   	STAFF                        	                    	                    	                    	150	16/01/2559 20:00
3647520	ADV PED NUR I     	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647520	ADV PED NUR I     	3  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647521	PR ADV PED NUR I  	3  	                                                                                	          	         	          	TDF      	1  	CLIN 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	15 	16/01/2559 20:00
3647521	PR ADV PED NUR I  	3  	                                                                                	          	         	          	TDF      	2  	CLIN 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647522	ADV PED NUR II    	3  	                                                                                	          	         	          	TDF      	1  	LECT 	WE	  	  	  	  	  	  	0900-1200	CUP13	807  	STAFF                        	                    	                    	                    	15 	16/01/2559 20:00
3647522	ADV PED NUR II    	3  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647523	PR ADV PED NUR II 	3  	                                                                                	          	         	          	TDF      	1  	CLIN 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647524	ADV AD NUR I      	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647524	ADV AD NUR I      	3  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647525	PR ADV AD NUR I   	3  	                                                                                	          	         	          	TDF      	1  	CLIN 	TH	  	  	  	  	  	  	1300-1700	WKB12	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647525	PR ADV AD NUR I   	3  	                                                                                	          	         	          	TDF      	1  	CLIN 	FR	  	  	  	  	  	  	0800-1600	WKB12	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647525	PR ADV AD NUR I   	3  	                                                                                	          	         	          	TDF      	2  	CLIN 	TH	  	  	  	  	  	  	1300-1700	WKB12	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647525	PR ADV AD NUR I   	3  	                                                                                	          	         	          	TDF      	2  	CLIN 	FR	  	  	  	  	  	  	0800-1600	WKB12	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647525	PR ADV AD NUR I   	3  	                                                                                	          	         	          	TDF      	3  	CLIN 	TH	  	  	  	  	  	  	1300-1700	WKB12	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647525	PR ADV AD NUR I   	3  	                                                                                	          	         	          	TDF      	3  	CLIN 	FR	  	  	  	  	  	  	0800-1600	WKB12	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647525	PR ADV AD NUR I   	3  	                                                                                	          	         	          	TDF      	4  	CLIN 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647526	ADV AD NUR II     	3  	                                                                                	          	         	          	TDF      	1  	LECT 	WE	  	  	  	  	  	  	0900-1200	CUP13	708  	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3647526	ADV AD NUR II     	3  	                                                                                	          	         	          	TDF      	2  	LECT 	WE	  	  	  	  	  	  	0900-1200	WKB12	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3647526	ADV AD NUR II     	3  	                                                                                	          	         	          	TDF      	3  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647527	PR ADV AD NUR II  	3  	                                                                                	          	         	          	TDF      	1  	CLIN 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647528	ADV GER NUR I     	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647528	ADV GER NUR I     	3  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647529	PR ADV GER NUR I  	3  	                                                                                	          	         	          	TDF      	1  	CLIN 	TH	  	  	  	  	  	  	1300-1700	WKB12	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647529	PR ADV GER NUR I  	3  	                                                                                	          	         	          	TDF      	1  	CLIN 	FR	  	  	  	  	  	  	0800-1600	WKB12	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647529	PR ADV GER NUR I  	3  	                                                                                	          	         	          	TDF      	2  	CLIN 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647530	ADV GER NUR II    	3  	                                                                                	          	         	          	TDF      	1  	LECT 	WE	  	  	  	  	  	  	0900-1200	CUP13	808  	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647530	ADV GER NUR II    	3  	                                                                                	          	         	          	TDF      	2  	LECT 	WE	  	  	  	  	  	  	0900-1200	CUP13	810  	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647531	PR ADV GER NUR II 	3  	                                                                                	          	         	          	TDF      	1  	CLIN 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647536	HEALTH PROMOTION  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	WE	  	  	  	  	  	  	1300-1500	CUP13	708  	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647536	HEALTH PROMOTION  	2  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647539	NURS CARE DEL SYS 	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	WKB12	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647543	ADV NUR CH PROB   	2  	                                                                                	          	         	          	TDF      	1  	LECT 	TH	  	  	  	  	  	  	1000-1200	CUP13	814  	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647544	PRAC ADV PED NUR  	3  	                                                                                	          	         	          	TDF      	1  	CLIN 	FR	  	  	  	  	  	  	0800-1700	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647545	ADV NUR AD CRIT   	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647546	AD HLTH ASSMT     	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647546	AD HLTH ASSMT     	2  	                                                                                	          	         	          	TDF      	1  	PRAC 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647547	AD PATH PHARM     	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647548	ADV NUR AD CHRON  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	TH	  	  	  	  	  	  	1000-1200	CUP13	709  	STAFF                        	                    	                    	                    	26 	16/01/2559 20:00
3647548	ADV NUR AD CHRON  	2  	                                                                                	          	         	          	TDF      	2  	LECT 	TH	  	  	  	  	  	  	1000-1200	     	AR   	STAFF                        	                    	                    	                    	1  	16/01/2559 20:00
3647549	PRAC ADV AD NUR   	3  	                                                                                	          	         	          	TDF      	1  	CLIN 	FR	  	  	  	  	  	  	0800-1700	     	AR   	STAFF                        	                    	                    	                    	26 	16/01/2559 20:00
3647549	PRAC ADV AD NUR   	3  	                                                                                	          	         	          	TDF      	2  	CLIN 	FR	  	  	  	  	  	  	0800-1700	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647549	PRAC ADV AD NUR   	3  	                                                                                	          	         	          	TDF      	3  	CLIN 	FR	  	  	  	  	  	  	0800-1700	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647549	PRAC ADV AD NUR   	3  	                                                                                	          	         	          	TDF      	4  	CLIN 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	6  	16/01/2559 20:00
3647553	ADV NUR ELD PROB  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	TH	  	  	  	  	  	  	1000-1200	CUP13	815  	STAFF                        	                    	                    	                    	12 	16/01/2559 20:00
3647553	ADV NUR ELD PROB  	2  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	5  	16/01/2559 20:00
3647554	PRAC ADV GERON NUR	3  	                                                                                	          	         	          	TDF      	1  	CLIN 	FR	  	  	  	  	  	  	0800-1700	     	AR   	STAFF                        	                    	                    	                    	12 	16/01/2559 20:00
3647554	PRAC ADV GERON NUR	3  	                                                                                	          	         	          	TDF      	2  	CLIN 	FR	  	  	  	  	  	  	0800-1700	     	AR   	STAFF                        	                    	                    	                    	4  	16/01/2559 20:00
3647554	PRAC ADV GERON NUR	3  	                                                                                	          	         	          	TDF      	3  	CLIN 	FR	  	  	  	  	  	  	0800-1700	     	AR   	STAFF                        	                    	                    	                    	4  	16/01/2559 20:00
3647801	NUR THEO DEV      	2  	                                                                                	          	         	          	TDF      	1  	LECT 	MO	  	  	  	  	  	  	1000-1200	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3647801	NUR THEO DEV      	2  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	WKB12	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647802	HLTH DEL SYS POL  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	TH	  	  	  	  	  	  	1000-1200	CUP13	708  	STAFF                        	                    	                    	                    	25 	16/01/2559 20:00
3647802	HLTH DEL SYS POL  	2  	                                                                                	          	         	          	TDF      	2  	LECT 	TH	  	  	  	  	  	  	1000-1200	CUP13	709  	STAFF                        	                    	                    	                    	25 	16/01/2559 20:00
3647802	HLTH DEL SYS POL  	2  	                                                                                	          	         	          	TDF      	3  	LECT 	TH	  	  	  	  	  	  	1000-1200	CUP13	807  	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647802	HLTH DEL SYS POL  	2  	                                                                                	          	         	          	TDF      	4  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	8  	16/01/2559 20:00
3647802	HLTH DEL SYS POL  	2  	                                                                                	          	         	          	TDF      	5  	LECT 	AR	  	  	  	  	  	  	AR-AR    	CUP5N	202  	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647802	HLTH DEL SYS POL  	2  	                                                                                	          	         	          	TDF      	6  	LECT 	AR	  	  	  	  	  	  	AR-AR    	CUP5N	203/1	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647802	HLTH DEL SYS POL  	2  	                                                                                	          	         	          	TDF      	7  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	33 	16/01/2559 20:00
3647802	HLTH DEL SYS POL  	2  	                                                                                	          	         	          	TDF      	8  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	19 	16/01/2559 20:00
3647806	NUR RES SEM       	2  	                                                                                	          	         	          	TDF      	1  	LECT 	TH	  	  	  	  	  	  	0800-1000	WKB12	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647807	ADV HLTH ASSESS   	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	     	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3647807	ADV HLTH ASSESS   	2  	                                                                                	          	         	          	TDF      	1  	PRAC 	AR	  	  	  	  	  	  	AR-AR    	     	     	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3647808	ROLE DEV ADV APN  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3647808	ROLE DEV ADV APN  	2  	                                                                                	          	         	          	TDF      	2  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647809	PATH PHARM APN    	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	30 	16/01/2559 20:00
3647811	THESIS            	12 	                                                                                	          	         	          	TDF      	1  	IDPS 	IA	  	  	  	  	  	  	IA-IA    	BSB  	AR   	STAFF                        	                    	                    	                    	300	16/01/2559 20:00
3647828	DISSERTATION      	48 	                                                                                	          	         	          	TDF      	1  	IDPS 	AR	  	  	  	  	  	  	AR-AR    	WKB12	AR   	STAFF                        	                    	                    	                    	40 	16/01/2559 20:00
3647830	PHIL NUR SCI DEV  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	WKB12	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647831	ADV NUR RES DSGN  	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	WKB12	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647833	STATE NUR SCI     	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647835	SEL TOP QUAL RES  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3647837	CONT ISS POL SYS  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647839	ADV QUAL RES NUR  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647840	ADV STAT NUR RES  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647843	SEL TOP QUAL RES  	2  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	     	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3647894	DOC DISSERT SEM   	0  	                                                                                	          	         	          	TDF      	1  	SMNA 	AR	  	  	  	  	  	  	AR-AR    	     	     	STAFF                        	                    	                    	                    	40 	16/01/2559 20:00
3647897	QUALIFYING EXAM   	0  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	WKB12	AR   	STAFF                        	                    	                    	                    	10 	16/01/2559 20:00
3648811	THESIS            	12 	                                                                                	          	         	          	TDF      	1  	IDPS 	IA	  	  	  	  	  	  	IA-IA    	WKB12	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3649509	TCH LERN NUR      	3  	                                                                                	          	         	          	TDF      	1  	LECT 	AR	  	  	  	  	  	  	AR-AR    	CUP13	808  	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
3649811	THESIS            	12 	                                                                                	          	         	          	TDF      	1  	IDPS 	IA	  	  	  	  	  	  	IA-IA    	WKB12	AR   	STAFF                        	                    	                    	                    	20 	16/01/2559 20:00
